{
    "name": "tofa/server-php",
    "description": "Tofa adapter for server developers in PHP",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^7.3",
        "php": ">=7.4",
        "ext-curl": "^7.4"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.3",
        "php": ">=7.4",
        "ext-curl": "^7.4"
    },
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {"TofaProject\\ServerPhp\\": "src/"}
    },
    "autoload-dev": {
        "psr-4": {"TofaProject\\ServerPhp\\Tests\\": "tests/"}
    },
    "version": "0.0.0"
}
